<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home of image</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
     <hr id="hr-1">
    <h1>Home of Imagen</h1>
    <a href="" id="a-1">Home</a>
    <img src="https://files.oaiusercontent.com/file-A68egXGigfz5cRgNi9zFXP?se=2025-02-02T12%3A37%3A13Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D63ed283d-b4fd-438a-86da-32026637f1dc.webp&sig=/1dc6LouJ1BjF%2BXk04iej/7JPZ25K4aAAKK3aYufJTU%3D" id="img-1" width="200px"  height="auto" ></img>
  <a href="file:///C:/Users/laith/Downloads/DALL%C2%B7E%202025-02-02%2013.32.17%20-%20A%20breathtaking%20natural%20landscape%20featuring%20a%20serene%20lake%20surrounded%20by%20lush%20green%20mountains,%20with%20a%20vibrant%20sunset%20casting%20warm%20hues%20across%20the%20sky.%20T.webp" id="a-2" download="photo"></a>
  <button>Download</button>
  </body>
  </html>